MSW-1
MSW-1>ena
MSW-1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
MSW-1(config)#vlan 10
MSW-1(config-vlan)#name SALES
MSW-1(config-vlan)#interface vlan 10
MSW-1(config-if)#
%LINK-5-CHANGED: Interface Vlan10, changed state to up

MSW-1(config-if)#description SALES
MSW-1(config-if)#ip add 10.0.10.1 255.255.255.0
MSW-1(config-if)#exit
MSW-1(config)#
MSW-1(config)#vlan 20
MSW-1(config-vlan)#name ACCT
MSW-1(config-vlan)#int vlan 20
MSW-1(config-if)#
%LINK-5-CHANGED: Interface Vlan20, changed state to up

MSW-1(config-if)#description ACCT
MSW-1(config-if)#ip address 10.0.20.1 255.255.255.0
MSW-1(config-if)#exit
MSW-1(config)#
MSW-1(config)#vlan 30
MSW-1(config-vlan)#name EXEC
MSW-1(config-vlan)#interface vlan 30
MSW-1(config-if)#
%LINK-5-CHANGED: Interface Vlan30, changed state to up

MSW-1(config-if)#description EXEC
MSW-1(config-if)#ip add 10.0.30.1 255.255.255.0
MSW-1(config-if)#exit
MSW-1(config)#
MSW-1(config)#vlan 99
MSW-1(config-vlan)#name ADMIN
MSW-1(config-vlan)#interface vlan 99
MSW-1(config-if)#
%LINK-5-CHANGED: Interface Vlan99, changed state to up

MSW-1(config-if)#description ADMIN
MSW-1(config-if)#10.0.60.2 255.255.255.240
                 ^
% Invalid input detected at '^' marker.
	
MSW-1(config-if)#ip add 10.0.60.2 255.255.255.240
MSW-1(config-if)#exit
MSW-1(config)#
MSW-1(config-if-range)#exit
MSW-1(config)#
MSW-1(config)#interface range g1/0/3-4
MSW-1(config-if-range)#channel-group 2 mode active
MSW-1(config-if-range)#
Creating a port-channel interface Port-channel 2

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to up

MSW-1(config-if-range)#exit
MSW-1(config)#MSW-1(config)#interface port-channel 1
MSW-1(config-if)#switchport mode trunk

MSW-1(config-if)#switchport trunk allowed vlan 10,20,30
MSW-1(config-if)#exit
MSW-1(config)#
MSW-1(config)#interface port-channel 2
MSW-1(config-if)#switchport mode trunk

MSW-1(config-if)#switchport trunk allowed vlan 10,20,30
MSW-1(config-if)#exit
MSW-1(config)#
MSW-1(config)#ip routing
MSW-1(config)#interface g1/1/1
MSW-1(config-if)#no switchport
MSW-1(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/1, changed state to up

MSW-1(config-if)#ip address  10.0.0.2 255.255.255.0
MSW-1(config-if)#
