RTR-1
Router>ena
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip route 10.0.10.0 255.255.255.0 GigabitEthernet0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
Router(config)#ip route 10.0.20.0 255.255.255.0 GigabitEthernet0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
Router(config)#ip route 10.0.30.0 255.255.255.0 GigabitEthernet0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
Router(config)#ip route 10.0.99.0 255.255.255.240 GigabitEthernet0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
Router(config)#
Router(config)#
Router(config)#no ip domain lookup
Router(config)#enable secret class
Router(config)#
Router(config)#line console 0
Router(config-line)#password cisco
Router(config-line)#login
Router(config-line)#exit
Router(config)#
Router(config)#line vty 0 4
Router(config-line)#password cisco
Router(config-line)#login
Router(config-line)#exit
Router(config)#
Router(config)#banner motd #Authorized Access Only!#
Router(config)#
Router(config)#ho RTR-1
RTR-1(config)#
RTR-1(config)#service password-encryption
RTR-1(config)#
RTR-1(config)#int g0/0/0
RTR-1(config-if)#ip add 10.0.0.1 255.255.255.0
RTR-1(config-if)#no shutdown

RTR-1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

RTR-1(config-if)#int s0/1/0
RTR-1(config-if)#ip add 209.165.201.2 255.255.255.252
RTR-1(config-if)#no shut

RTR-1(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up
RTR-1(config)#int g0/0/0
RTR-1(config-if)#ip add 10.0.0.1 255.255.255.0
RTR-1(config-if)#no shut
RTR-1(config-if)#description link to Sciences LAN
RTR-1(config-if)#
RTR-1(config-if)#
RTR-1(config-if)#exit
RTR-1(config)#
RTR-1(config)#
RTR-1(config)#int s0/1/0
RTR-1(config-if)#ip add 209.165.201.2 255.255.255.252
RTR-1(config-if)#no shut
RTR-1(config-if)#no shut
RTR-1(config-if)#description Link to Internet
RTR-1(config-if)#exit
RTR-1(config)#
RTR-1(config)#
RTR-1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
RTR-1(config)#interface g0/0/1
RTR-1(config-if)#no shutdown

RTR-1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up

RTR-1(config-if)#interface g0/0/1.40
RTR-1(config-subif)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1.40, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1.40, changed state to up

RTR-1(config-subif)#description "Gateway for VLAN40"
RTR-1(config-subif)#encapsulation dot1q 40
RTR-1(config-subif)#ip address 10.0.40.1 255.255.255.0
RTR-1(config-subif)#exit
RTR-1(config)#
RTR-1(config)#interface g0/0/1.50
RTR-1(config-subif)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1.50, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1.50, changed state to up

RTR-1(config-subif)#description "Gateway for VLAN50"
RTR-1(config-subif)#encapsulation dot1q 50
RTR-1(config-subif)#ip address 10.0.50.1 255.255.255.0
RTR-1(config-subif)#exit
RTR-1(config)#
RTR-1(config)#interface g0/0/1.60
RTR-1(config-subif)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1.60, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1.60, changed state to up

RTR-1(config-subif)#description "Gateway for VLAN60"
RTR-1(config-subif)#encapsulation dot1q 60
RTR-1(config-subif)#ip address 10.0.60.1 255.255.255.0
RTR-1(config-subif)#exit
RTR-1(config)#
RTR-1(config)#interface g0/0/1.99
RTR-1(config-subif)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1.99, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1.99, changed state to up

RTR-1(config-subif)#description "Gateway for VLAN99"
RTR-1(config-subif)#encapsulation dot1q 99 native
RTR-1(config-subif)#ip address 10.0.99.17 255.255.255.240
RTR-1(config-subif)#exit
RTR-1(config)#